{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": ["es2020", "es2019", "es2020.bigint", "es2020.string", "es2020.symbol.wellknown", "dom"],
    "target": "esnext",
    "rootDir": "src",
    "moduleResolution": "node"
  }
}
